# Opens new window/tab/tile in current working directory
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t launch --cwd=current --type=tab --location=neighbor # + open new tab next to current tab

# The Tall Layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false
